﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PlanillasProyecto3", "PlanillasProyecto3\PlanillasProyecto3.vbproj", "{A381C996-F506-4515-BF86-F0A461DB7DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A381C996-F506-4515-BF86-F0A461DB7DB0}.Debug|x86.ActiveCfg = Debug|x86
		{A381C996-F506-4515-BF86-F0A461DB7DB0}.Debug|x86.Build.0 = Debug|x86
		{A381C996-F506-4515-BF86-F0A461DB7DB0}.Release|x86.ActiveCfg = Release|x86
		{A381C996-F506-4515-BF86-F0A461DB7DB0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
