<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PlanillasProyecto3.My.MySettings.Planilla2ConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Planilla2.accdb"
            providerName="System.Data.OleDb" />
        <add name="PlanillasProyecto3.My.MySettings.Planilla2ConnectionString1"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Planilla2.accdb"
            providerName="System.Data.OleDb" />
        <add name="PlanillasProyecto3.My.MySettings.cristalReportsConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\bin\Debug\cristalReports.accdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
